DATABASE_URL="postgresql://postgres:AuVoFahQqqqkUlcbNkBsBeCZSXwfRPJe@interchange.proxy.rlwy.net:41809/railway"

NEXT_PUBLIC_SUPABASE_URL="https://vyznvodmulgwxowfqwjb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable__KFLJewddPkimDqqncaDEw_it8RPoC4"
SUPABASE_SERVICE_ROLE_KEY="sb_secret__FstEaNlLsZdX7kwtRKHSQ_8XnmqoQn"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_S3_BUCKET_NAME="your-bucket-name"

# Staging DB (new EyerCloud units: Mozania + Melina)
STAGING_DATABASE_URL="postgresql://postgres:JwTnbNFzPTbbbXIRgbaHGyZXYwppgMDB@shuttle.proxy.rlwy.net:30007/railway"